//
//  Prefix.pch
//  Testers
//
//  Created by Hoon H. on 2/9/14.
//  Copyright (c) 2014 Eonil. All rights reserved.
//

#ifndef Testers_Prefix_pch
#define Testers_Prefix_pch






#include	<TargetConditionals.h>
#include	<Availability.h>


#ifdef __OBJC__
#
#	if	TARGET_OS_MAC
#		if	TARGET_OS_IPHONE
#			ifndef __IPHONE_3_0
#				warning "This project uses features only available in iOS SDK 3.0 and later."
#			endif
#			import	<UIKit/UIKit.h>
#			import	<Foundation/Foundation.h>
#		else
#			import	<Cocoa/Cocoa.h>
#			import	<OpenGL/OpenGL.h>
#		endif
#	endif
#
#	import	<GLKit/GLKit.h>
#	import	<QuartzCore/QuartzCore.h>
#	import	<CoreVideo/CoreVideo.h>
#
#endif







#if	__cplusplus
#
#	include <iostream>
#
#	include <Eonil/Improvisations/Debug/ObjectInstanceAddressTracker.h>
#	include <Eonil/Improvisations/Test/TestHelperMacros.h>
//#	include <Eonil/Improvisations/MediaEngine/MediaEngine.h>
#	include	<Eonil/Improvisations/MediaEngine/Foundation/Foundation.h>
#	include	<Eonil/Improvisations/MediaEngine/Mathematics/Mathematics.h>
#	include	<Eonil/Improvisations/MediaEngine/Graphics/Graphics.h>
#	include	<Eonil/Improvisations/MediaEngine/Graphics/Graphics_DEV_.h>
#	include <Eonil/Improvisations/MediaEngine/Graphics/Stub/GL.h>
//#	include	<Eonil/Improvisations/MediaEngine/Transcoding/Transcoding.h>
#
#endif





#if	__cplusplus
using namespace	Eonil::Improvisations::MediaEngine::Foundation;
using namespace	Eonil::Improvisations::MediaEngine::Mathematics;
using namespace	Eonil::Improvisations::MediaEngine::Graphics;
using namespace	Eonil::Improvisations::MediaEngine::Graphics::Server;
//using namespace	Eonil::Improvisations::MediaEngine::Transcoding;
#endif











#endif
